{
    "name": "ibnujakaria/file-manager",
    "description": "A simple laravel file manager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ibnu Jakaria",
            "email": "ibnujakaria@outlook.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "laravel/framework": "^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Ibnujakaria\\FileManager\\": "src/app"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ibnujakaria\\FileManager\\FileManagerServiceProvider"
            ],
            "aliases": {
                "FileManager": "Ibnujakaria\\FileManager\\Support\\Facades\\FileManager"
            }
        }
    }
}
